<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=""><meta name="author" content="">
    <title>Home</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img class="hd-logo" src="assets/images/logo512.png" alt="Techro HTML5 template"><span class="company-name">家视</span></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
						<li >
							<a href="index.html">首页</a>
						</li>
						<li >
							<a href="services.html">服务中心</a>
						</li>
						<li>
							<a href="price.html">企业文化</a>
						</li>
						<li>
							<a href="sidebar-right.html">合作伙伴</a>
						</li>
						<li>
							<a href="projects.html">下载应用</a>
						</li>
						<li class="active">
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="contact.html">意见反馈</a>
						</li>

					</ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>关于我们</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container">
        <div class="row">
            <!-- main content -->
            <section class="col-sm-8 maincontent">
                <h3>公司简介</h3>
                <p>
                    <img src="assets/images/logo512.png" alt="" class="img-rounded pull-right" width="300">
                    	
                </p>
                <p>家视是隶属于杭州越游网络科技有限公司旗下品牌应用，主要从事透明装修企业服务，为装修公司提供整套完善的线上定制服务，服务包含进度监管，流程控制，实时监控，人员管理等等.</p>
                <h3>公司历史</h3>
                <strong>2018.10</strong>
                <p>正式开展温州市场，试点运营。</p>
                <strong>2018.5</strong>
                <p>成立技术开发团队，先后研发出来android端，ios端，h5&微信公众号端，并且提供全面线上服务平台</p>
                <strong>2017.10</strong>
                <p>策划透明装修项目，进行实地考察，调研，确定了市场。</p>
                <strong>2016.5</strong>
                <p>杭州正式注册运营</p>
            </section>
            <!-- /main -->

            <!-- Sidebar -->
            <aside class="col-sm-4 sidebar sidebar-right">

                <div class="panel">
                    <h4>其他信息</h4>
                    <ul class="list-unstyled list-spaces">
                        <li><a href="">公司名称</a><br>
                            <span class="small text-muted">浙江市杭州市越游网络科技有限公司.</span></li>
                        <li><a href="">公司地址</a><br>
                            <span class="small text-muted">浙江省杭州市西湖区萍水西街U盘时代3号楼407</span></li>
                        <li><a href="">联系方式</a><br>
                            <span class="small text-muted">15657796599</span></li>
                       </ul>
                </div>

            </aside>
            <!-- /Sidebar -->

        </div>
    </section>
    <!-- /container -->
    <section class="team-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>技术团队</h3>
                    <p></p>
                    <br />
                </div>
            </div>
            <div class="row">

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="assets/images/photo-1.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>汪银</h4>
                        <!-- Designation -->
                        <span class="pos">市场部总监</span>
                        <span class="pos">电话：15657796599</span>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
        <div class="footer2">
           <div class="container">
					<div class="row">

						<div class="col-md-6 panel">
							<div class="panel-body">
								<p class="simplenav">
									<a href="index.html">首页</a> |
									<a href="about.html">关于我们</a> |
									<a href="services.html">服务中心</a> |
									<a href="price.html">企业文化</a> |
									<a href="projects.html">应用中心</a> |
									<a href="contact.html">意见反馈</a>
								</p>
							</div>
						</div>

						<div class="col-md-6 panel">
							<div class="panel-body">
								<p class="text-right">
									Copyright &copy; 2018.杭州越游网络科技有限公司
									<!--<a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from
									<a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>-->
								</p>
							</div>
						</div>

					</div>
					<!-- /row of panels -->
				</div>
        </div>
    </footer>



    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
