<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Home</title>
		<link rel="favicon" href="assets/images/favicon.png">
		<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel='stylesheet' id='camera-css' href='assets/css/camera.css' type='text/css' media='all'>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
		<style type="text/css">
			
		</style>
	</head>

	<body>
		<!-- Fixed navbar -->
		<div class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<!-- Button for smallest screens -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
					<a class="navbar-brand" href="index.html">
						<img class="hd-logo" src="assets/images/logo512.png" alt="Techro HTML5 template"><span class="company-name">家视</span></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav pull-right mainNav">
						<li class="active">
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="services.html">服务中心</a>
						</li>
						<li>
							<a href="price.html">企业文化</a>
						</li>
						<li>
							<a href="sidebar-right.html">合作伙伴</a>
						</li>
						<li>
							<a href="projects.html">下载应用</a>
						</li>
						<li>
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="contact.html">意见反馈</a>
						</li>

					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
		<!-- /.navbar -->

		<!-- Header -->
		<header id="head">
			<div class="container">
				<div class="fluid_container">
					<div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
						<div data-thumb="assets/images/slides/thumbs/img1.jpg" data-src="assets/images/slides/img1.jpg">
						</div>
						<div data-thumb="assets/images/slides/thumbs/img2.jpg" data-src="assets/images/slides/img2.jpg">
						</div>
						<div data-thumb="assets/images/slides/thumbs/img3.jpg" data-src="assets/images/slides/img3.jpg">
						</div>
					</div>
					<!-- #camera_wrap_3 -->
				</div>
				<!-- .fluid_container -->
			</div>
		</header>
		<!-- /Header -->

		<section class="news-box top-margin">
			<div class="container">
				<!-- <h2><span>我们</span></h2>-->
				<div class="row">

					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="newsBox">
							<div class="thumbnail">
								<figure><img src="assets/images/news2.jpg" alt=""></figure>
								<div class="caption maxheight2">
									<div class="box_inner">
										<div class="box">
											<p class="title"><strong>服务中心</strong></p>
											<p>装饰透明化，工地实时直播，让装修更放心，打造优质的装饰服务新体验。</p>
										</div>
										<div>
											<a href="#" class="btn-inline"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="newsBox">
							<div class="thumbnail">
								<figure><img src="assets/images/news3.jpg" alt=""></figure>
								<div class="caption maxheight2">
									<div class="box_inner">
										<div class="box">
											<p class="title"><strong>合作伙伴</strong></p>
											<p>多家装饰公司展开合作，更多案例更多服务，家视让装修管理更加系统化</p>
										</div>
										<div>
											<a href="#" class="btn-inline"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="newsBox">
							<div class="thumbnail">
								<figure><img src="assets/images/news4.jpg" alt=""></figure>
								<div class="caption maxheight2">
									<div class="box_inner">
										<div class="box">
											<p class="title"><strong>企业文化</strong></p>
											<p>成就客户 艰苦奋斗 自我批判 开放进取 至诚守信 团队合作
											</p>
										</div>
										<div>
											<a href="#" class="btn-inline"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="title-box clearfix ">
						<h2 class="title-box_primary">关于我们</h2></div>
					<p><span>家视透明装饰系统是专门为装饰公司和装饰业主量身定制的装饰项目管理系统，让家庭装修更透明、更方便.</span></p>
					<p>公司地址：浙江省杭州市西湖区萍水西街U盘时代3号楼407.</p>
					<a href="#" title="read more" class="btn-inline " target="_self">联系电话：15657796599</a>
				</div>

				<div class="col-md-4">
					<div class="title-box clearfix ">
						<h2 class="title-box_primary">下载应用</h2></div>
					<blockquote class="blockquote-1">
						<p>实时查看直播，随时跟进项目，android,ios,h5端多端同时支持，同时还支持企业定制服务，技术团队随时跟进，为你提供优质的服务。</p>
						<small>马上去下载尝试 <cite title="Source Title">立即下载</cite></small>
					</blockquote>
				</div>

				<div class="col-md-4">
					<div class="title-box clearfix ">
						<h2 class="title-box_primary">新闻中心</h2></div>
					<div class="list styled custom-list">
						<ul>
							<li>
								<a title="家视与华派装饰签订合作" href="#">家视与华派装饰签订合作</a>
							</li>
							<li>
								<a title="温州作为家视第一市场" href="#">温州作为家视第一市场</a>
							</li>
							<li>
								<a title="新伙伴，新体验，家视送礼" href="#">新伙伴，新体验，家视送礼</a>
							</li>
							<li>
								<a title="让装修做到真正的透明化" href="#">让装修做到真正的透明化</a>
							</li>
							<li>
								<a title="装饰互联网+，装饰新格局" href="#">装饰互联网+，装饰新格局</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
				

				<div class="clear"></div>
				<!--CLEAR FLOATS-->
			</div>
			<div class="footer2">
				<div class="container">
					<div class="row">

						<div class="col-md-6 panel">
							<div class="panel-body">
								<p class="simplenav">
									<a href="index.html">首页</a> |
									<a href="about.html">关于我们</a> |
									<a href="services.html">服务中心</a> |
									<a href="price.html">企业文化</a> |
									<a href="projects.html">应用中心</a> |
									<a href="contact.html">意见反馈</a>
								</p>
							</div>
						</div>

						<div class="col-md-6 panel">
							<div class="panel-body">
								<p class="text-right">
									Copyright &copy; 2018.杭州越游网络科技有限公司
									<!--<a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from
									<a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>-->
								</p>
							</div>
						</div>

					</div>
					<!-- /row of panels -->
				</div>
			</div>
		</footer>

		<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
		<script src="assets/js/modernizr-latest.js"></script>
		<script type='text/javascript' src='assets/js/jquery.min.js'></script>
		<script type='text/javascript' src='assets/js/fancybox/jquery.fancybox.pack.js'></script>

		<script type='text/javascript' src='assets/js/jquery.mobile.customized.min.js'></script>
		<script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script>
		<script type='text/javascript' src='assets/js/camera.min.js'></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<script>
			jQuery(function() {

				jQuery('#camera_wrap_4').camera({
					height: '600',
					loader: 'bar',
					pagination: false,
					thumbnails: false,
					hover: false,
					opacityOnGrid: false,
					imagePath: 'assets/images/'
				});

			});
		</script>

	</body>

</html>