<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Home</title>
		<link rel="favicon" href="assets/images/favicon.png">
		<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Custom styles for our template -->
		<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	</head>

	<body>
		<!-- Fixed navbar -->
		<div class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<!-- Button for smallest screens -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
					<a class="navbar-brand" href="index.html">
						<img class="hd-logo" src="assets/images/logo512.png" alt="Techro HTML5 template"><span class="company-name">家视</span></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav pull-right mainNav">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="services.html">服务中心</a>
						</li>
						<li class="active">
							<a href="price.html">企业文化</a>
						</li>
						<li>
							<a href="sidebar-right.html">合作伙伴</a>
						</li>
						<li>
							<a href="projects.html">下载应用</a>
						</li>
						<li>
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="contact.html">意见反馈</a>
						</li>

					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
		<!-- /.navbar -->

		<header id="head" class="secondary">
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
						<h1>企业文化</h1>
					</div>
				</div>
			</div>
		</header>

		<!-- container -->
		<div class="container">
			<div class="row">
				<!-- Article content -->
				<section class="col-sm-12 maincontent">
					<h3>我们愿景</h3>
					<p>
						丰富人们的沟通和生活 ，营造透明装修新时代，打造全新的装饰公司新服务平台。
					</p>

				</section>
			</div>
		</div>
		<!-- /container -->

		<section class="container">
			<div class="heading">
				<!-- Heading -->
				<h3>我们使命</h3>
				<p>聚焦客户关注的挑战和压力，提供有竞争力的通信解决方案和服务，持续为客户创造最大价值。 以客户为中心的战略 为客户服务是家视存在的唯一理由；客户需求是家视发展的原动力。 质量好、服务好、运作成本低，优先满足客户需求，提升客户竞争力和赢利能力。 持续管理变革，实现高效的流程化运作，确保端到端的优质交付。 与友商共同发展，既是竞争对手，也是合作伙伴，共同创造良好的生存空间，共享价值链的利益。 </p>
				<br />
			</div>
			<h3>公司文化</h3>
			<div class="row flat">
				<div class="col-lg-3 col-md-3 col-xs-6">
					<ul class="plan plan1">
						<li class="plan-name">成就客户
						</li>

						<li class="plan-action">
							<img src="assets/images/index.jpg" />
						</li>
					</ul>
				</div>

				<div class="col-lg-3 col-md-3 col-xs-6">
					<ul class="plan plan2 featured">
						<li class="plan-name">至诚守信
						</li>

						<li class="plan-action">
							<img src="assets/images/index.jpg" />
						</li>
					</ul>
				</div>

				<div class="col-lg-3 col-md-3 col-xs-6">
					<ul class="plan plan3">
						<li class="plan-name">团队合作
						</li>

						<li class="plan-action">
							<img src="assets/images/index.jpg" />
						</li>
					</ul>
				</div>

				<div class="col-lg-3 col-md-3 col-xs-6">
					<ul class="plan plan4 featured">
						<li class="plan-name">开放进取
						</li>

						<li class="plan-action">
							<img src="assets/images/index.jpg" />
						</li>
					</ul>
				</div>
				
				
			</div>
			<h3>公司相册</h3>
			<div class="col-md-12">
							<div class="row">
								<div class="portfolio-items isotopeWrapper clearfix" id="3">

									<article class="col-sm-4 isotopeItem webdesign">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/img1.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/img1.jpg" class="fancybox">
														<h5>Project Title</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem photography">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/img2.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/img2.jpg" class="fancybox">
														<h5>Project Title</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>


									<article class="col-sm-4 isotopeItem photography">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/img3.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/img3.jpg" class="fancybox">
														<h5>Project Title</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem print">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/img4.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/img4.jpg" class="fancybox">
														<h5>Project Title</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem photography">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/img5.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/img5.jpg" class="fancybox">
														<h5>Project Title</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem webdesign">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/img6.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/img6.jpg" class="fancybox">
														<h5>Project Title</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem print">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/img7.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/img7.jpg" class="fancybox">
														<h5>Project Title</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem photography">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/img8.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/img8.jpg" class="fancybox">
														<h5>Project Title</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem print">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/img9.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/img9.jpg" class="fancybox">
														<h5>Project Title</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
								</div>

							</div>


						</div>
					
		</section>

		<footer id="footer">
			<div class="container">
				
				<div class="clear"></div>
				<!--CLEAR FLOATS-->
			</div>
			<div class="footer2">
				<div class="container">
					<div class="row">

						<div class="col-md-6 panel">
							<div class="panel-body">
								<p class="simplenav">
									<a href="index.html">首页</a> |
									<a href="about.html">关于我们</a> |
									<a href="services.html">服务中心</a> |
									<a href="price.html">企业文化</a> |
									<a href="projects.html">应用中心</a> |
									<a href="contact.html">意见反馈</a>
								</p>
							</div>
						</div>

						<div class="col-md-6 panel">
							<div class="panel-body">
								<p class="text-right">
									Copyright &copy; 2018.杭州越游网络科技有限公司
									<!--<a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from
									<a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>-->
								</p>
							</div>
						</div>

					</div>
					<!-- /row of panels -->
				</div>
			</div>
		</footer>

		<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>

</html>