<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=""><meta name="author" content="">
	<title>Home</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img class="hd-logo" src="assets/images/logo512.png" alt="Techro HTML5 template"><span class="company-name">家视</span></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
						<li >
							<a href="index.html">首页</a>
						</li>
						<li class="active">
							<a href="services.html">服务中心</a>
						</li>
						<li>
							<a href="price.html">企业文化</a>
						</li>
						<li>
							<a href="sidebar-right.html">合作伙伴</a>
						</li>
						<li>
							<a href="projects.html">下载应用</a>
						</li>
						<li>
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="contact.html">意见反馈</a>
						</li>

					</ul>
				
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>服务中心</h1>
				</div>
			</div>
		</div>
	</header>
	<div id="courses">
		<section class="container">
			<h3>Service</h3>
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-cogs fa-2x"></i>
						<div class="text">
							<h3>实时直播</h3>
							实时掌握装修工地，随时即可查看装修概况，让施工更加有效率，减少了来回奔波，装修服务更加轻松，让业主更加放心。
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-leaf fa-2x"></i>
						<div class="text">
							<h3>项目跟进</h3>
							解决装修项目难点，为装修公司更加井井有条，不再盲目奔波，让日程安排更加明确。
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-tachometer fa-2x"></i>
						<div class="text">
							<h3>进度播报</h3>
							顾客不明确装修进度？装修播报，让每天流程更加清晰，让业主清楚每日服务，每日进程，让业主少操心，让装修服务更省心。
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>上门服务</h3>
							服务热线24小时全程在线，一个电话立即上门服务，我们提供优质的服务，客户的便利是我们最大的工作源泉。
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-quote-right fa-2x"></i>
						<div class="text">
							<h3>优质售后</h3>
							优质的售后服务是我们一直以为的服务标准，及时售后，无忧售后，放心售后，是我们一直坚持的原则。
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-arrows fa-2x"></i>
						<div class="text">
							<h3>专业定制</h3>
							为了适应不同装修公司的情况，我们提供优质的定制服务，定制个性的装修公司端，定制个性的微信公众号端，实时上门咨询了解客户所需，做更加优质的服务体验。
						</div>
					</div>
				</div>
			</div>

		</section>
	</div>
	<!-- container -->
	<div class="container">
		<div class="row">
			<!-- Article content -->
			<section class="col-sm-12 maincontent">
				<h3>服务范围</h3>
				<p>
					为装修公司提供项目监管，包含项目进度管理，直播监控管理，案例展示，以及提供专业定制服务，定制个性APP，微信公众号，公司官网，并且设备提供实时租赁服务，让客户更加更加省钱。
				</p>
				<h3>服务目标</h3>
				<p>打造透明装修新时代，解决装修痛点，营造更加规范化的装修氛围，让装修难题不再成为难题，让业主顾虑不再成为顾虑，让装修公司与业主更加放心.</p>
			</section>
		</div>
	</div>
	<!-- /container -->

	
	<footer id="footer">
		<div class="container">
			<!--<div class="social text-center">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-flickr"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>-->

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
					<div class="row">

						<div class="col-md-6 panel">
							<div class="panel-body">
								<p class="simplenav">
									<a href="index.html">首页</a> |
									<a href="about.html">关于我们</a> |
									<a href="services.html">服务中心</a> |
									<a href="price.html">企业文化</a> |
									<a href="projects.html">应用中心</a> |
									<a href="contact.html">意见反馈</a>
								</p>
							</div>
						</div>

						<div class="col-md-6 panel">
							<div class="panel-body">
								<p class="text-right">
									Copyright &copy; 2018.杭州越游网络科技有限公司
									<!--<a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from
									<a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>-->
								</p>
							</div>
						</div>

					</div>
					<!-- /row of panels -->
				</div>
		</div>
	</footer>




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
