<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=""><meta name="author" content="">
	<title>Home</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles-->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img class="hd-logo" src="assets/images/logo512.png" alt="Techro HTML5 template"><span class="company-name">家视</span></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
						<li >
							<a href="index.html">首页</a>
						</li>
						<li >
							<a href="services.html">服务中心</a>
						</li>
						<li >
							<a href="price.html">企业文化</a>
						</li>
						<li class="active">
							<a href="sidebar-right.html">合作伙伴</a>
						</li>
						<li>
							<a href="projects.html">下载应用</a>
						</li>
						<li >
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="contact.html">意见反馈</a>
						</li>

					</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>合作伙伴</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- container -->
	<section class="container">

		<div class="row">

			<!-- Article main content -->
			<article class="col-md-8 maincontent">
				<br />
				<br />
				<h2>
温州华派装饰</h2>
				<p>华派装饰工程有限公司，位于东海之滨的温州市，温州是一个融入长三角经济、科技、文化的重要地区，是中国改革开放的领跑者、是极具创造力的和谐城市。公司自2006年发展至今，一直致力于发展建筑装饰、室内设计、空间环境艺术相关事业，在行业颇具影响力。拥有全国住宅装饰装修设计与施工贰级资质，旗下品牌:</p>

				<p>【华派·6S家装】专业打造高端定制整装、主材、软装、智能、环保、家具、电器一站式家居服务；</p>
<p>【华派·国际空间设计】则是为高端住宅，别墅、会所、办公等客户提供高品质的设计与规划。</p>
<p>【华派·互联网家】则是为打造创新互联网家装的自助服务平台。</p>
				<p>公司现为中国建筑装饰协会会员单位、浙江省建筑装饰协会会员单位、温州市建筑装饰协会常务理事单位。公司尊重知识，重视人才，优秀的设计精英、技术精湛的施工人员和专业的工程管理团队是华派保证品质和长远发展的根本核心。现有中高级职称室内建筑师、室内设计师、工程师、软装搭配师、技术员等专业技术人员数十名。 </p>
				<p>公司先后被评为：“全国住宅装饰最具影响力成长型企业”、“全国住宅装修绿色环保示范单位”、华东地区家装百强企业、“浙江省建筑装饰强优企业”、“浙江省家装十大新锐品牌”、“温州市消费者信得过单位”、“温州十大家装企业”“温州市建筑装饰优秀企业”、“温州市家装知名品牌企业”、“质量服务消费者满意单位”、“浙江省重质守信优秀建筑装饰企业”等殊荣，并多次荣获：“中国室内设计年度金堂奖”、“浙江省优秀建筑装饰设计与工程奖”、“温州市优秀建筑装饰设计与工程奖” 等一系列奖项。公司总经理黄国华被评选为：“温州建筑装饰业专家库成员”、“温州建筑装饰业优秀企业家”。设计总监还荣获：“全国资深设计师”、“国家高级室内建筑师职称”、“温州市建设行业技术能手”、 “国际设博会(华鼎奖)一等奖”、“中国室内设计年度金堂奖”等荣誉。</p>
				
			</article>
			<!-- /Article -->

			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-right">

				<div class="row panel">
					<div class="col-xs-12">
						<h3>公司地址</h3>
						<p>浙江省 温州市 鹿城区 温州大道718号雅特尔家装运营中心三层.</p>
					</div>
				</div>
				<div class="row panel">
					<div class="col-xs-12">
						<h3>公司LOGO</h3>
						<p>
							<img src="assets/images/a29d8835a754871eb71ed52faf7edbe_06.png" alt="">
						</p>
						<p>Morbi vitae diam felis. Mauris vulputate nisi erat, adipiscing pretium lacus lacinia quis. Sed consectetur ipsum.</p>
					</div>
				</div>

			</aside>
			<!-- /Sidebar -->

		</div>
	</section>
	<!-- /container -->

	<footer id="footer">
		<div class="container">
			

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
					<div class="row">

						<div class="col-md-6 panel">
							<div class="panel-body">
								<p class="simplenav">
									<a href="index.html">首页</a> |
									<a href="about.html">关于我们</a> |
									<a href="services.html">服务中心</a> |
									<a href="price.html">企业文化</a> |
									<a href="projects.html">应用中心</a> |
									<a href="contact.html">意见反馈</a>
								</p>
							</div>
						</div>

						<div class="col-md-6 panel">
							<div class="panel-body">
								<p class="text-right">
									Copyright &copy; 2018.杭州越游网络科技有限公司
									<!--<a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from
									<a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>-->
								</p>
							</div>
						</div>

					</div>
					<!-- /row of panels -->
				</div>
		</div>
	</footer>


	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
